#! bin/bash

alias mix="docker-compose -f .dev/docker-compose.yml run --rm phoenix mix"
alias up="docker-compose -f .dev/docker-compose.yml up"
alias down="docker-compose -f .dev/docker-compose.yml down"
alias build="docker-compose -f .dev/docker-compose.yml build"
alias dps="docker ps"

it() { 
    docker exec -it $1 /bin/bash
}

alias it="it dev_phoenix_1"
